GUI_COLOR_ACCENT_PRIMARY=-65281
GUI_COLOR_ACCENT_SECONDARY=-4390724
GUI_COLOR_BACKGROUND=-15066598
GUI_COLOR_BORDER=-2139066770
GUI_COLOR_BORDER_SHADOW=0
GUI_COLOR_BUTTON=-11061482
GUI_COLOR_BUTTON_ACTIVE=-358641
GUI_COLOR_BUTTON_HOVER=-8566509
GUI_COLOR_CHANNEL_BG=-3381561
GUI_COLOR_CHANNEL_FG=-1
GUI_COLOR_CHANNEL_FM=-13261
GUI_COLOR_CHANNEL_MUTED=-8355712
GUI_COLOR_CHANNEL_NOISE=-3355444
GUI_COLOR_CHANNEL_OP=-39373
GUI_COLOR_CHANNEL_PCM=-13375745
GUI_COLOR_CHANNEL_PULSE=-13369498
GUI_COLOR_CHANNEL_WAVE=-13401857
GUI_COLOR_CHECK_MARK=-358641
GUI_COLOR_CLOCK_BEAT_HIGH=-360193
GUI_COLOR_CLOCK_BEAT_LOW=-12838336
GUI_COLOR_CLOCK_TEXT=-1
GUI_COLOR_DESTRUCTIVE=-13421569
GUI_COLOR_DOCKING_EMPTY=-13421773
GUI_COLOR_DOCKING_PREVIEW=-1279099731
GUI_COLOR_DRAG_DROP_TARGET=-436142081
GUI_COLOR_EDITING=-15066573
GUI_COLOR_EDITING_CLONE=-11724237
GUI_COLOR_EE_VALUE=-256
GUI_COLOR_ERROR=-14938118
GUI_COLOR_FILE_AUDIO=-8323073
GUI_COLOR_FILE_DIR=-256
GUI_COLOR_FILE_FONT=-6684851
GUI_COLOR_FILE_INSTR=-8355585
GUI_COLOR_FILE_OTHER=-5000269
GUI_COLOR_FILE_SONG_IMPORT=-3342464
GUI_COLOR_FILE_SONG_NATIVE=-8323200
GUI_COLOR_FILE_VGM=-8323073
GUI_COLOR_FILE_WAVE=-8339457
GUI_COLOR_FILE_ZSM=-8323073
GUI_COLOR_FM_ALG_BG=-14737633
GUI_COLOR_FM_ALG_LINE=1426063359
GUI_COLOR_FM_BORDER_CAR=-2139062162
GUI_COLOR_FM_BORDER_MOD=-2139066770
GUI_COLOR_FM_BORDER_SHADOW_CAR=0
GUI_COLOR_FM_BORDER_SHADOW_MOD=0
GUI_COLOR_FM_CAR=-98049
GUI_COLOR_FM_ENVELOPE=-1
GUI_COLOR_FM_ENVELOPE_RELEASE=1723486139
GUI_COLOR_FM_ENVELOPE_SUS_GUIDE=1723289036
GUI_COLOR_FM_MOD=-1
GUI_COLOR_FM_PRIMARY_CAR=-340977
GUI_COLOR_FM_PRIMARY_MOD=-358641
GUI_COLOR_FM_SECONDARY_CAR=-340977
GUI_COLOR_FM_SECONDARY_MOD=-358641
GUI_COLOR_FM_SSG=-1
GUI_COLOR_FM_WAVE=-1
GUI_COLOR_FRAME_BACKGROUND=-654311424
GUI_COLOR_FRAME_BACKGROUND_CHILD=0
GUI_COLOR_FRAME_BACKGROUND_POPUP=-267119596
GUI_COLOR_HEADER=-13421773
GUI_COLOR_IMGUI_HEADER=-12703723
GUI_COLOR_IMGUI_HEADER_ACTIVE=-354750
GUI_COLOR_IMGUI_HEADER_HOVER=-8564694
GUI_COLOR_INSTR_ADPCMA=-8323073
GUI_COLOR_INSTR_ADPCMB=-8339457
GUI_COLOR_INSTR_AMIGA=-8355585
GUI_COLOR_INSTR_AY=-32513
GUI_COLOR_INSTR_AY8930=-32589
GUI_COLOR_INSTR_BEEPER=-16711936
GUI_COLOR_INSTR_BIFURCATOR=-1776412
GUI_COLOR_INSTR_C140=-16711681
GUI_COLOR_INSTR_C219=-16724737
GUI_COLOR_INSTR_C64=-13095
GUI_COLOR_INSTR_DAVE=-3361869
GUI_COLOR_INSTR_ES5506=-32640
GUI_COLOR_INSTR_ESFM=-6630
GUI_COLOR_INSTR_FDS=-32564
GUI_COLOR_INSTR_FM=-6503
GUI_COLOR_INSTR_GA20=-10027238
GUI_COLOR_INSTR_GB=-8323073
GUI_COLOR_INSTR_GBA_DMA=-39271
GUI_COLOR_INSTR_GBA_MINMOD=-5016704
GUI_COLOR_INSTR_K007232=-15020801
GUI_COLOR_INSTR_K053260=-15020801
GUI_COLOR_INSTR_MIKEY=-11665536
GUI_COLOR_INSTR_MSM5232=-6528
GUI_COLOR_INSTR_MSM6258=-5013249
GUI_COLOR_INSTR_MSM6295=-1664513
GUI_COLOR_INSTR_MULTIPCM=-15020801
GUI_COLOR_INSTR_N163=-15046913
GUI_COLOR_INSTR_NAMCO=-16711681
GUI_COLOR_INSTR_NDS=-3361869
GUI_COLOR_INSTR_NES=-11665562
GUI_COLOR_INSTR_OPL=-1638579
GUI_COLOR_INSTR_OPLL=-19559
GUI_COLOR_INSTR_OPL_DRUMS=-1638579
GUI_COLOR_INSTR_OPM=-26317
GUI_COLOR_INSTR_OPZ=-13261
GUI_COLOR_INSTR_PCE=-8336129
GUI_COLOR_INSTR_PET=-3342337
GUI_COLOR_INSTR_POKEMINI=-11665409
GUI_COLOR_INSTR_POKEY=-11665536
GUI_COLOR_INSTR_POWERNOISE=-3342337
GUI_COLOR_INSTR_POWERNOISE_SLOPE=-11691521
GUI_COLOR_INSTR_PV1000=-5007002
GUI_COLOR_INSTR_QSOUND=-11678465
GUI_COLOR_INSTR_RF5C68=-11710977
GUI_COLOR_INSTR_SAA1099=-45747
GUI_COLOR_INSTR_SCC=-11665485
GUI_COLOR_INSTR_SCSP=-8355712
GUI_COLOR_INSTR_SEGAPCM=-6691073
GUI_COLOR_INSTR_SID2=-16487
GUI_COLOR_INSTR_SM8521=-6714240
GUI_COLOR_INSTR_SNES=-19508
GUI_COLOR_INSTR_STD=-8323175
GUI_COLOR_INSTR_SU=-1294
GUI_COLOR_INSTR_SWAN=-32691
GUI_COLOR_INSTR_T6W28=-15020801
GUI_COLOR_INSTR_TED=-26189
GUI_COLOR_INSTR_TIA=-10053121
GUI_COLOR_INSTR_UNKNOWN=-11711155
GUI_COLOR_INSTR_VBOY=-15066369
GUI_COLOR_INSTR_VERA=-26266
GUI_COLOR_INSTR_VIC=-6684877
GUI_COLOR_INSTR_VRC6=-8329473
GUI_COLOR_INSTR_VRC6_SAW=-16757300
GUI_COLOR_INSTR_X1_010=-32691
GUI_COLOR_INSTR_YMZ280B=-32666
GUI_COLOR_LOGLEVEL_DEBUG=-32691
GUI_COLOR_LOGLEVEL_ERROR=-13421569
GUI_COLOR_LOGLEVEL_INFO=-10027162
GUI_COLOR_LOGLEVEL_TRACE=-3355444
GUI_COLOR_LOGLEVEL_WARNING=-13369345
GUI_COLOR_MACRO_OTHER=-6656
GUI_COLOR_MACRO_PITCH=-16724737
GUI_COLOR_MACRO_VOLUME=-16711885
GUI_COLOR_MACRO_WAVE=-16750849
GUI_COLOR_MEMORY_BANK0=-15066369
GUI_COLOR_MEMORY_BANK1=-15040257
GUI_COLOR_MEMORY_BANK2=-15007745
GUI_COLOR_MEMORY_BANK3=-15007974
GUI_COLOR_MEMORY_BANK4=-230
GUI_COLOR_MEMORY_BANK5=-58854
GUI_COLOR_MEMORY_BANK6=-58752
GUI_COLOR_MEMORY_BANK7=-58625
GUI_COLOR_MEMORY_BG=-14737633
GUI_COLOR_MEMORY_DATA=-855638017
GUI_COLOR_MEMORY_ECHO=-205
GUI_COLOR_MEMORY_FREE=-12566464
GUI_COLOR_MEMORY_N163_LOAD=-15040257
GUI_COLOR_MEMORY_N163_PLAY=-13369345
GUI_COLOR_MEMORY_PADDING=-12566464
GUI_COLOR_MEMORY_RESERVED=-6717312
GUI_COLOR_MEMORY_SAMPLE=-13369345
GUI_COLOR_MEMORY_SAMPLE_ALT1=-13369472
GUI_COLOR_MEMORY_SAMPLE_ALT2=-13369549
GUI_COLOR_MEMORY_SAMPLE_ALT3=-8323277
GUI_COLOR_MEMORY_WAVE_RAM=-15040257
GUI_COLOR_MEMORY_WAVE_STATIC=-15053313
GUI_COLOR_MENU_BAR=-14408668
GUI_COLOR_MODAL_BACKDROP=-1946157056
GUI_COLOR_NAV_HIGHLIGHT=-354750
GUI_COLOR_NAV_WIN_BACKDROP=869059788
GUI_COLOR_NAV_WIN_HIGHLIGHT=-1275068417
GUI_COLOR_ORDER_ACTIVE=1089169151
GUI_COLOR_ORDER_INACTIVE=-1
GUI_COLOR_ORDER_ROW_INDEX=-32519
GUI_COLOR_ORDER_SELECTED=-1073833473
GUI_COLOR_ORDER_SIMILAR=-552705
GUI_COLOR_OSC_BG1=-9568152
GUI_COLOR_OSC_BG2=-11272094
GUI_COLOR_OSC_BG3=-9568148
GUI_COLOR_OSC_BG4=-10813345
GUI_COLOR_OSC_BORDER=-889382
GUI_COLOR_OSC_GUIDE=569704703
GUI_COLOR_OSC_REF=654246107
GUI_COLOR_OSC_WAVE=-1
GUI_COLOR_OSC_WAVE_CH0=-1
GUI_COLOR_OSC_WAVE_CH1=-13421569
GUI_COLOR_OSC_WAVE_CH10=-15007821
GUI_COLOR_OSC_WAVE_CH11=-15007847
GUI_COLOR_OSC_WAVE_CH12=-15007872
GUI_COLOR_OSC_WAVE_CH13=-15007898
GUI_COLOR_OSC_WAVE_CH14=-15007923
GUI_COLOR_OSC_WAVE_CH15=-15007949
GUI_COLOR_OSC_WAVE_CH2=-32742
GUI_COLOR_OSC_WAVE_CH3=-8355712
GUI_COLOR_OSC_WAVE_CH4=-5033037
GUI_COLOR_OSC_WAVE_CH5=-13369549
GUI_COLOR_OSC_WAVE_CH6=-15007745
GUI_COLOR_OSC_WAVE_CH7=-15040257
GUI_COLOR_OSC_WAVE_CH8=-15007770
GUI_COLOR_OSC_WAVE_CH9=-15007796
GUI_COLOR_OSC_WAVE_PEAK=-16776961
GUI_COLOR_PATCHBAY_CONNECTION=-4502068
GUI_COLOR_PATCHBAY_CONNECTION_BG=-12641715
GUI_COLOR_PATCHBAY_CONNECTION_HI=-205
GUI_COLOR_PATCHBAY_PORT=-7058023
GUI_COLOR_PATCHBAY_PORTSET=-12566464
GUI_COLOR_PATCHBAY_PORT_HIDDEN=-10066330
GUI_COLOR_PATTERN_ACTIVE=-1
GUI_COLOR_PATTERN_ACTIVE_HI1=-1
GUI_COLOR_PATTERN_ACTIVE_HI2=-1
GUI_COLOR_PATTERN_CURSOR=-13041587
GUI_COLOR_PATTERN_CURSOR_ACTIVE=-9437067
GUI_COLOR_PATTERN_CURSOR_HOVER=-11599793
GUI_COLOR_PATTERN_EFFECT_INVALID=-16776961
GUI_COLOR_PATTERN_EFFECT_MISC=-45747
GUI_COLOR_PATTERN_EFFECT_PANNING=-256
GUI_COLOR_PATTERN_EFFECT_PITCH=-16711681
GUI_COLOR_PATTERN_EFFECT_SONG=-16776961
GUI_COLOR_PATTERN_EFFECT_SPEED=-65281
GUI_COLOR_PATTERN_EFFECT_SYS_PRIMARY=-16711808
GUI_COLOR_PATTERN_EFFECT_SYS_SECONDARY=-8323328
GUI_COLOR_PATTERN_EFFECT_TIME=-65408
GUI_COLOR_PATTERN_EFFECT_VOLUME=-16711936
GUI_COLOR_PATTERN_HI_1=754545407
GUI_COLOR_PATTERN_HI_2=1241448636
GUI_COLOR_PATTERN_INACTIVE=-8355712
GUI_COLOR_PATTERN_INACTIVE_HI1=-8355712
GUI_COLOR_PATTERN_INACTIVE_HI2=-8355712
GUI_COLOR_PATTERN_INS=-2293505
GUI_COLOR_PATTERN_INS_ERROR=-15066369
GUI_COLOR_PATTERN_INS_WARN=-15009281
GUI_COLOR_PATTERN_PAIR=-13159
GUI_COLOR_PATTERN_PLAY_HEAD=1090519039
GUI_COLOR_PATTERN_ROW_INDEX=-1244929
GUI_COLOR_PATTERN_ROW_INDEX_HI1=-4587326
GUI_COLOR_PATTERN_ROW_INDEX_HI2=-30467
GUI_COLOR_PATTERN_SELECTION=-13236429
GUI_COLOR_PATTERN_SELECTION_ACTIVE=-9961360
GUI_COLOR_PATTERN_SELECTION_HOVER=-12255166
GUI_COLOR_PATTERN_STATUS_ATTACK=-15066369
GUI_COLOR_PATTERN_STATUS_BENT=-15007745
GUI_COLOR_PATTERN_STATUS_DECAY=-8362470
GUI_COLOR_PATTERN_STATUS_DEC_EXP=-16757249
GUI_COLOR_PATTERN_STATUS_DEC_LINEAR=-5007104
GUI_COLOR_PATTERN_STATUS_DIRECT=-13401857
GUI_COLOR_PATTERN_STATUS_DSP=-26291
GUI_COLOR_PATTERN_STATUS_INC=-58854
GUI_COLOR_PATTERN_STATUS_MISC1=-16744193
GUI_COLOR_PATTERN_STATUS_MISC2=-32589
GUI_COLOR_PATTERN_STATUS_MISC3=-15066369
GUI_COLOR_PATTERN_STATUS_MIXING=-45569
GUI_COLOR_PATTERN_STATUS_NOTE=-45747
GUI_COLOR_PATTERN_STATUS_OFF=-13421773
GUI_COLOR_PATTERN_STATUS_ON=-15007923
GUI_COLOR_PATTERN_STATUS_PANNING=-256
GUI_COLOR_PATTERN_STATUS_PITCH=-16711681
GUI_COLOR_PATTERN_STATUS_REL=-15066445
GUI_COLOR_PATTERN_STATUS_RELEASE=-58625
GUI_COLOR_PATTERN_STATUS_REL_ON=-15020801
GUI_COLOR_PATTERN_STATUS_SUSTAIN=-230
GUI_COLOR_PATTERN_STATUS_SYS1=-16711808
GUI_COLOR_PATTERN_STATUS_SYS2=-8323328
GUI_COLOR_PATTERN_STATUS_VOLUME=-16711936
GUI_COLOR_PATTERN_VOLUME_HALF=-16728320
GUI_COLOR_PATTERN_VOLUME_MAX=-16711936
GUI_COLOR_PATTERN_VOLUME_MIN=-16744448
GUI_COLOR_PAT_MANAGER_COMBO_BREAKER=-55553
GUI_COLOR_PAT_MANAGER_EXTREMELY_OVERUSED=-14253825
GUI_COLOR_PAT_MANAGER_NULL=-14277082
GUI_COLOR_PAT_MANAGER_OVERUSED=-14221313
GUI_COLOR_PAT_MANAGER_UNUSED=-14276865
GUI_COLOR_PAT_MANAGER_USED=-14221530
GUI_COLOR_PIANO_BACKGROUND=-16777216
GUI_COLOR_PIANO_KEY_BOTTOM=-1
GUI_COLOR_PIANO_KEY_BOTTOM_ACTIVE=-8355712
GUI_COLOR_PIANO_KEY_BOTTOM_HIT=-1657984
GUI_COLOR_PIANO_KEY_TOP=-16777216
GUI_COLOR_PIANO_KEY_TOP_ACTIVE=-10066330
GUI_COLOR_PIANO_KEY_TOP_HIT=-5013427
GUI_COLOR_PLAYBACK_STAT=-6710887
GUI_COLOR_PLOT_HISTOGRAM=-6656
GUI_COLOR_PLOT_HISTOGRAM_HOVER=-6656
GUI_COLOR_PLOT_LINES=-6513508
GUI_COLOR_PLOT_LINES_HOVER=-10916097
GUI_COLOR_RESIZE_GRIP=-12703723
GUI_COLOR_RESIZE_GRIP_ACTIVE=-354750
GUI_COLOR_RESIZE_GRIP_HOVER=-8564694
GUI_COLOR_SAMPLE_BG=-13432272
GUI_COLOR_SAMPLE_CENTER=-13421773
GUI_COLOR_SAMPLE_CHIP_DISABLED=-6710887
GUI_COLOR_SAMPLE_CHIP_ENABLED=-16711936
GUI_COLOR_SAMPLE_CHIP_WARNING=-16776961
GUI_COLOR_SAMPLE_FG=-5000269
GUI_COLOR_SAMPLE_GRID=-14280166
GUI_COLOR_SAMPLE_LOOP=-11403191
GUI_COLOR_SAMPLE_LOOP_POINT=-65317
GUI_COLOR_SAMPLE_NEEDLE=-16724737
GUI_COLOR_SAMPLE_NEEDLE_PLAYING=-16711885
GUI_COLOR_SAMPLE_SEL=1090453754
GUI_COLOR_SAMPLE_SEL_POINT=-2130755589
GUI_COLOR_SAMPLE_TIME_BG=-14738406
GUI_COLOR_SAMPLE_TIME_FG=-10066330
GUI_COLOR_SCROLL=-11579569
GUI_COLOR_SCROLL_ACTIVE=-8224126
GUI_COLOR_SCROLL_BACKGROUND=1409615109
GUI_COLOR_SCROLL_HOVER=-9868951
GUI_COLOR_SEPARATOR=-2139066770
GUI_COLOR_SEPARATOR_ACTIVE=-5750866
GUI_COLOR_SEPARATOR_HOVER=-939572225
GUI_COLOR_SLIDER_GRAB=-358641
GUI_COLOR_SLIDER_GRAB_ACTIVE=-358641
GUI_COLOR_SONG_LOOP=1724665286
GUI_COLOR_TAB=-11061482
GUI_COLOR_TABLE_BORDER_HARD=-10924209
GUI_COLOR_TABLE_BORDER_SOFT=-12567749
GUI_COLOR_TABLE_HEADER=-13422544
GUI_COLOR_TABLE_ROW_EVEN=0
GUI_COLOR_TABLE_ROW_ODD=268435455
GUI_COLOR_TAB_ACTIVE=-4491200
GUI_COLOR_TAB_HOVER=-8564694
GUI_COLOR_TAB_UNFOCUSED=-11061482
GUI_COLOR_TAB_UNFOCUSED_ACTIVE=-8566509
GUI_COLOR_TEXT=-1
GUI_COLOR_TEXT_DISABLED=-8355712
GUI_COLOR_TEXT_SELECTION=-8564694
GUI_COLOR_TITLE_BACKGROUND_ACTIVE=-11061482
GUI_COLOR_TITLE_COLLAPSED=-2113929216
GUI_COLOR_TITLE_INACTIVE=-16119286
GUI_COLOR_TOGGLE_OFF=-13421773
GUI_COLOR_TOGGLE_ON=-13395661
GUI_COLOR_VOLMETER_HIGH=-13373441
GUI_COLOR_VOLMETER_LOW=-7798636
GUI_COLOR_VOLMETER_PEAK=-16776961
GUI_COLOR_WARNING=-15729926
GUI_COLOR_WIDGET_BACKGROUND=-12703723
GUI_COLOR_WIDGET_BACKGROUND_ACTIVE=-354750
GUI_COLOR_WIDGET_BACKGROUND_HOVER=-8564694
basicColors=1
configVersion=211
guiColorsBase=0
guiColorsShading=0
